{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 85,
  "lineage": "8531be61-a3cd-ada8-198d-eb067d1e0574",
  "outputs": {
    "private_keypair": {
      "value": "Automathon-ssh-key.pem",
      "type": "string"
    },
    "public_web_urls": {
      "value": [
        "http://ec2-3-80-53-222.compute-1.amazonaws.com",
        "http://ec2-44-200-44-248.compute-1.amazonaws.com",
        "http://ec2-54-160-12-97.compute-1.amazonaws.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-f9fa4183",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08e5f0e3792c4b337",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2017-11-12T02:03:41.000Z",
            "description": null,
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-f9fa4183",
            "image_id": "ami-f9fa4183",
            "image_location": "amazon/CentOS 7.x x86_64 - minimal with cloud-init - 201711111753-0",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS 7.x x86_64 - minimal with cloud-init - 201711111753-0",
            "name_regex": "^CentOS.*",
            "owner_id": "247102896272",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08e5f0e3792c4b337",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "allsubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0baacbca59438c599",
            "ids": [
              "subnet-07a92b8d795cc9d5e",
              "subnet-0810e1ff44a2e7492",
              "subnet-093be89eeed180197"
            ],
            "tags": null,
            "vpc_id": "vpc-0baacbca59438c599"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "allsubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0baacbca59438c599"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-07a92b8d795cc9d5e",
              "subnet-0810e1ff44a2e7492",
              "subnet-093be89eeed180197"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linuxvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-f9fa4183",
            "arn": "arn:aws:ec2:us-east-1:845002154711:instance/i-05c2f03a510c316f9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05c2f03a510c316f9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Automathon-ssh-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-074dc5b0b3b5fdd42",
            "private_dns": "ip-10-10-1-209.ec2.internal",
            "private_ip": "10.10.1.209",
            "public_dns": "ec2-3-80-53-222.compute-1.amazonaws.com",
            "public_ip": "3.80.53.222",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08ce60386b1955c7f",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07a92b8d795cc9d5e",
            "tags": {
              "Name": "Automathon-instance-0"
            },
            "tags_all": {
              "Name": "Automathon-instance-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2c8288b9f4f01e7ddf7b809b5618085c3a1604ae",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e84b4332a0e83ccc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keypair",
            "aws_security_group.lxwebservers",
            "aws_subnet.subnets",
            "aws_vpc.vpc01",
            "data.aws_ami.centos7",
            "data.aws_subnet_ids.allsubnets",
            "tls_private_key.privatekey"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-f9fa4183",
            "arn": "arn:aws:ec2:us-east-1:845002154711:instance/i-0a2b6fae7cd40fa54",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a2b6fae7cd40fa54",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Automathon-ssh-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03e8cfa32150c644f",
            "private_dns": "ip-10-10-3-84.ec2.internal",
            "private_ip": "10.10.3.84",
            "public_dns": "ec2-44-200-44-248.compute-1.amazonaws.com",
            "public_ip": "44.200.44.248",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a903af6f8e19f09c",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0810e1ff44a2e7492",
            "tags": {
              "Name": "Automathon-instance-1"
            },
            "tags_all": {
              "Name": "Automathon-instance-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2c8288b9f4f01e7ddf7b809b5618085c3a1604ae",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e84b4332a0e83ccc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keypair",
            "aws_security_group.lxwebservers",
            "aws_subnet.subnets",
            "aws_vpc.vpc01",
            "data.aws_ami.centos7",
            "data.aws_subnet_ids.allsubnets",
            "tls_private_key.privatekey"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-f9fa4183",
            "arn": "arn:aws:ec2:us-east-1:845002154711:instance/i-06760931b91a72694",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06760931b91a72694",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Automathon-ssh-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b2aff4f8c5d4cef1",
            "private_dns": "ip-10-10-2-37.ec2.internal",
            "private_ip": "10.10.2.37",
            "public_dns": "ec2-54-160-12-97.compute-1.amazonaws.com",
            "public_ip": "54.160.12.97",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d71220dcd07c9bdb",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-093be89eeed180197",
            "tags": {
              "Name": "Automathon-instance-2"
            },
            "tags_all": {
              "Name": "Automathon-instance-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2c8288b9f4f01e7ddf7b809b5618085c3a1604ae",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e84b4332a0e83ccc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keypair",
            "aws_security_group.lxwebservers",
            "aws_subnet.subnets",
            "aws_vpc.vpc01",
            "data.aws_ami.centos7",
            "data.aws_subnet_ids.allsubnets",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:internet-gateway/igw-0b7386453602ef7b1",
            "id": "igw-0b7386453602ef7b1",
            "owner_id": "845002154711",
            "tags": {
              "Name": "Automathon-igw"
            },
            "tags_all": {
              "Name": "Automathon-igw"
            },
            "vpc_id": "vpc-0baacbca59438c599"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:key-pair/Automathon-ssh-key",
            "fingerprint": "fb:9e:59:e9:64:49:90:30:21:bf:8b:8f:b3:d9:9c:cc",
            "id": "Automathon-ssh-key",
            "key_name": "Automathon-ssh-key",
            "key_name_prefix": "",
            "key_pair_id": "key-028bb7925b3a5b705",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlgE3Ffwwh1j7IBCYSnEvzmjVc6scCiHgvd3ASErEE9nbh/opifnnlA0PBEzC7pXQjKqnTEmoM01BjiZOBUadJGKuOZPZfQuJ4XTg9fdNFKa2s0/oykALCWHWGRtHZ1/+MeJMaAGQ0ivCUW3FoaJer3wIb5aJTFtQTcTv7HbYOtTdTfi32dLjDOTbBBx0cAtv+Oqfa/JjYIVXFBJ+9rIKVI5P549+aHv1QySNcyoWQdGqbY1ebBb2ujEeB5N1/11K3PDFGmzM8Eeh6EuseOdCRr8AnfjTSwlgWJnC0e4jgI+MzCtVclZFzO6DAPbBlgymDRBnumjTjTUhlLINkNqP3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:route-table/rtb-00df5919fffed50a4",
            "id": "rtb-00df5919fffed50a4",
            "owner_id": "845002154711",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b7386453602ef7b1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Automathon-rt"
            },
            "tags_all": {
              "Name": "Automathon-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0baacbca59438c599"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnetroutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b971cd509791d215",
            "route_table_id": "rtb-00df5919fffed50a4",
            "subnet_id": "subnet-07a92b8d795cc9d5e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt01",
            "aws_subnet.subnets",
            "aws_vpc.vpc01",
            "data.aws_subnet_ids.allsubnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0efe9fd5246259251",
            "route_table_id": "rtb-00df5919fffed50a4",
            "subnet_id": "subnet-0810e1ff44a2e7492"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt01",
            "aws_subnet.subnets",
            "aws_vpc.vpc01",
            "data.aws_subnet_ids.allsubnets"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0724c24043fcac006",
            "route_table_id": "rtb-00df5919fffed50a4",
            "subnet_id": "subnet-093be89eeed180197"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt01",
            "aws_subnet.subnets",
            "aws_vpc.vpc01",
            "data.aws_subnet_ids.allsubnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lxwebservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:security-group/sg-0e84b4332a0e83ccc",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e84b4332a0e83ccc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Automathon_lxwebservers",
            "name_prefix": "",
            "owner_id": "845002154711",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-Automathon-lxwebservers"
            },
            "tags_all": {
              "Name": "sg-Automathon-lxwebservers"
            },
            "timeouts": null,
            "vpc_id": "vpc-0baacbca59438c599"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.10.1.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:subnet/subnet-07a92b8d795cc9d5e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07a92b8d795cc9d5e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "845002154711",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Automathon-subnet0"
            },
            "tags_all": {
              "Name": "Automathon-subnet0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0baacbca59438c599"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc01"
          ]
        },
        {
          "index_key": "10.10.2.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:subnet/subnet-093be89eeed180197",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-093be89eeed180197",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "845002154711",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Automathon-subnet1"
            },
            "tags_all": {
              "Name": "Automathon-subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0baacbca59438c599"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc01"
          ]
        },
        {
          "index_key": "10.10.3.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:subnet/subnet-0810e1ff44a2e7492",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0810e1ff44a2e7492",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "845002154711",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Automathon-subnet2"
            },
            "tags_all": {
              "Name": "Automathon-subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0baacbca59438c599"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845002154711:vpc/vpc-0baacbca59438c599",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-062dcb13324c7b218",
            "default_route_table_id": "rtb-005553fae30bab590",
            "default_security_group_id": "sg-0702f157c9ba04325",
            "dhcp_options_id": "dopt-0cdad8987f599c1aa",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0baacbca59438c599",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-005553fae30bab590",
            "owner_id": "845002154711",
            "tags": {
              "Name": "Automathon-vpc"
            },
            "tags_all": {
              "Name": "Automathon-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aws_cloud_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA5YBNxX8MIdY+yAQmEpxL85o1XOrHAoh4L3dwEhKxBPZ24f6K\nYn555QNDwRMwu6V0Iyqp0xJqDNNQY4mTgVGnSRirjmT2X0LieF04PX3TRSmtrNP6\nMpACwlh1hkbR2df/jHiTGgBkNIrwlFtxaGiXq98CG+WiUxbUE3E7+x22DrU3U34t\n9nS4wzk2wQcdHALb/jqn2vyY2CFVxQSfvayClSOT+ePfmh79UMkjXMqFkHRqm2NX\nmwW9roxHgeTdf9dStzwxRpszPBHoehLrHjnQka/AJ3400sJYFiZwtHuI4CPjMwrV\nXJWRczugwD2wZYMpg0QZ7po0401IZSyDZDaj9wIDAQABAoIBAF1XjMoZvTZ56/jv\n7wg8t4txmeibuKtoE/HCUzuWjJbnIz0RiPk8VZl2dXUut/Bp/81Zyc6GO8nRnG2P\nhAXhzvck6Im2uJnQG0o3J+uipG4J4JBdevJbrjObRNmDLlC60D4ywCmgJSFVrTm5\n42tCtwV5Y2MzR40hyMnLkUi2MdjSyEOTB+LkqmxqJm0dZ/qcgtQozuUnBe5UW0qh\nYqetQSEonlHMB7P5leeRgWpRR3lJ9TPyOoI3pNXc/VgnmEd91zpPV3XEAAmXjTOq\n+luJnsCkR0cnp66iHiwWGOab7fur36jUxX/PvKvIT8zso5rdx/tEewQw6W8orxC+\nJWJYhXkCgYEA6Lv8qAH0wyrBLYm5K1j9zO49WuV9R7xiuKCUVzTub2aUnsnE+sFY\nOXWkb3Q7m1tEVdF6Fd/GpSFSmyWn07eZPGai8oL71txUsSHfWQ9JJZeB6+DFD+VE\nD8qEW2Z/9ICJajKbVJnIU5hDscXZMBJWss201zAHlaG5A1dS2plqsNUCgYEA/HGT\nfQEzbhbQ9nw8RZFhaxB0NbA5FxEZsbIJVUm2Al7cQeSKtytNdJ6wyjEe9fBK8H7P\nz5TKLvaHBgYUaIRoKnaHnTOEQnmxkXpVQwewbC62tYT6cd08PHYK7rLUF01AS66r\nvMMsjJD/QYOruwVbUvY/w5aDqY+QbQhEpiCIx5sCgYEApt7TA2uTobQwGoSbPhdq\nsttHJrtRHnRWnGaWtgh/xWRZv5iQIfMrXNea9UbzziqcTqQJ01FFzvSblB5lvQnx\nVzuILjX4eFA2cWMGD4dEPS3qu8PHx+Ps7x2X1SkjKZ5X6MssUHaLClUshHSFi1A6\n1a1ksr3/UixIybp877v8oZkCgYBUlZ2sieV4oq57mF79lFvG6ul1P8mxP+qTDqtv\n51XT74LvlSsheqHmTHHCHblZAJ2rfWIWFK22FKZjT1AxQQRCDhscgjFzsKDdtNay\nsfXcGb7gjWD5G/7d51N8bXEBKcI8WZdzlRXtN3w/sGWvMXlLD/WHjHwrKU5kKhwO\naeJKtwKBgCLyuIqowgpPKGu2djDWqudht4G34YP5kIzHGFWFtIpK2GLGoAFZVMoK\nXjL7aDZ0Qgs7OrN9d5jnWes3tj+iOXT1de5PLio/s/WJwueQIKJ+RLpT0jjpojnm\nhkOjp2+M50646elQE9Jb8ymcvnh6cYN+C0wRCtancyszbUNGSjGo\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Automathon-ssh-key.pem",
            "id": "1db8d7e652f3db1d84a8a6395970ca347c0948d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "privatekey",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e4ac7e543616789712c7a84146ddc5c297031c5b",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA5YBNxX8MIdY+yAQmEpxL85o1XOrHAoh4L3dwEhKxBPZ24f6K\nYn555QNDwRMwu6V0Iyqp0xJqDNNQY4mTgVGnSRirjmT2X0LieF04PX3TRSmtrNP6\nMpACwlh1hkbR2df/jHiTGgBkNIrwlFtxaGiXq98CG+WiUxbUE3E7+x22DrU3U34t\n9nS4wzk2wQcdHALb/jqn2vyY2CFVxQSfvayClSOT+ePfmh79UMkjXMqFkHRqm2NX\nmwW9roxHgeTdf9dStzwxRpszPBHoehLrHjnQka/AJ3400sJYFiZwtHuI4CPjMwrV\nXJWRczugwD2wZYMpg0QZ7po0401IZSyDZDaj9wIDAQABAoIBAF1XjMoZvTZ56/jv\n7wg8t4txmeibuKtoE/HCUzuWjJbnIz0RiPk8VZl2dXUut/Bp/81Zyc6GO8nRnG2P\nhAXhzvck6Im2uJnQG0o3J+uipG4J4JBdevJbrjObRNmDLlC60D4ywCmgJSFVrTm5\n42tCtwV5Y2MzR40hyMnLkUi2MdjSyEOTB+LkqmxqJm0dZ/qcgtQozuUnBe5UW0qh\nYqetQSEonlHMB7P5leeRgWpRR3lJ9TPyOoI3pNXc/VgnmEd91zpPV3XEAAmXjTOq\n+luJnsCkR0cnp66iHiwWGOab7fur36jUxX/PvKvIT8zso5rdx/tEewQw6W8orxC+\nJWJYhXkCgYEA6Lv8qAH0wyrBLYm5K1j9zO49WuV9R7xiuKCUVzTub2aUnsnE+sFY\nOXWkb3Q7m1tEVdF6Fd/GpSFSmyWn07eZPGai8oL71txUsSHfWQ9JJZeB6+DFD+VE\nD8qEW2Z/9ICJajKbVJnIU5hDscXZMBJWss201zAHlaG5A1dS2plqsNUCgYEA/HGT\nfQEzbhbQ9nw8RZFhaxB0NbA5FxEZsbIJVUm2Al7cQeSKtytNdJ6wyjEe9fBK8H7P\nz5TKLvaHBgYUaIRoKnaHnTOEQnmxkXpVQwewbC62tYT6cd08PHYK7rLUF01AS66r\nvMMsjJD/QYOruwVbUvY/w5aDqY+QbQhEpiCIx5sCgYEApt7TA2uTobQwGoSbPhdq\nsttHJrtRHnRWnGaWtgh/xWRZv5iQIfMrXNea9UbzziqcTqQJ01FFzvSblB5lvQnx\nVzuILjX4eFA2cWMGD4dEPS3qu8PHx+Ps7x2X1SkjKZ5X6MssUHaLClUshHSFi1A6\n1a1ksr3/UixIybp877v8oZkCgYBUlZ2sieV4oq57mF79lFvG6ul1P8mxP+qTDqtv\n51XT74LvlSsheqHmTHHCHblZAJ2rfWIWFK22FKZjT1AxQQRCDhscgjFzsKDdtNay\nsfXcGb7gjWD5G/7d51N8bXEBKcI8WZdzlRXtN3w/sGWvMXlLD/WHjHwrKU5kKhwO\naeJKtwKBgCLyuIqowgpPKGu2djDWqudht4G34YP5kIzHGFWFtIpK2GLGoAFZVMoK\nXjL7aDZ0Qgs7OrN9d5jnWes3tj+iOXT1de5PLio/s/WJwueQIKJ+RLpT0jjpojnm\nhkOjp2+M50646elQE9Jb8ymcvnh6cYN+C0wRCtancyszbUNGSjGo\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c0:b5:b4:12:d3:55:02:3f:76:cc:bb:c2:2e:ee:4e:df",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlgE3Ffwwh1j7IBCYSnEvzmjVc6scCiHgvd3ASErEE9nbh/opifnnlA0PBEzC7pXQjKqnTEmoM01BjiZOBUadJGKuOZPZfQuJ4XTg9fdNFKa2s0/oykALCWHWGRtHZ1/+MeJMaAGQ0ivCUW3FoaJer3wIb5aJTFtQTcTv7HbYOtTdTfi32dLjDOTbBBx0cAtv+Oqfa/JjYIVXFBJ+9rIKVI5P549+aHv1QySNcyoWQdGqbY1ebBb2ujEeB5N1/11K3PDFGmzM8Eeh6EuseOdCRr8AnfjTSwlgWJnC0e4jgI+MzCtVclZFzO6DAPbBlgymDRBnumjTjTUhlLINkNqP3\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5YBNxX8MIdY+yAQmEpxL\n85o1XOrHAoh4L3dwEhKxBPZ24f6KYn555QNDwRMwu6V0Iyqp0xJqDNNQY4mTgVGn\nSRirjmT2X0LieF04PX3TRSmtrNP6MpACwlh1hkbR2df/jHiTGgBkNIrwlFtxaGiX\nq98CG+WiUxbUE3E7+x22DrU3U34t9nS4wzk2wQcdHALb/jqn2vyY2CFVxQSfvayC\nlSOT+ePfmh79UMkjXMqFkHRqm2NXmwW9roxHgeTdf9dStzwxRpszPBHoehLrHjnQ\nka/AJ3400sJYFiZwtHuI4CPjMwrVXJWRczugwD2wZYMpg0QZ7po0401IZSyDZDaj\n9wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
